{
  "name": "wega",
  "version": "0.0.0",
  "description": "Contracts that will deal with escrow (just testing) use at your own discretion",
  "repository": "https://github.com/Misfits-Labs/draft-nft-escrow-service.git",
  "devDependencies": {
    "@ethereumjs/tx": "^4.0.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.4.1",
    "@openzeppelin/upgrades-core": "^1.31.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.4",
    "@types/debug": "^4.1.8",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.13",
    "chai": "^4.3.10",
    "dotenv": "^16.0.3",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "lodash.merge": "^4.6.2",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typechain": "^8.3.2",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "compile": "hardhat compile --force",
    "compile:size": "env ENABLE_CONTRACT_SIZER=true yarn compile",
    "deploy:localhost": "hardhat run --network localhost scripts/deploy_full.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "deploy:localhost:erc20-dummy": "hardhat run --network localhost scripts/deploy_erc20-dummy.ts",
    "deploy:localhost:erc20-escrow": "hardhat run --network localhost scripts/deploy_escrow.ts",
    "deploy:localhost:random-number-controller": "hardhat run --network localhost scripts/deploy_random-number-controller.ts",
    "deploy:localhost:dice-game": "hardhat run --network localhost scripts/deploy_dice-game.ts",
    "deploy:localhost:coinflip-game": "hardhat run --network localhost scripts/deploy_coinflip-game.ts",
    "deploy:localhost:game-controller": "hardhat run --network localhost scripts/deploy_game-controller.ts",
    "deploy:localhost:fee-manager": "hardhat run --network localhost scripts/deploy_fee-manager.ts",
    "deploy:localhost:full": "hardhat run --network localhost scripts/deploy_full.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "deploy:mumbai:erc20-dummy": "hardhat run --network mumbai scripts/deploy_erc20-dummy.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "deploy:mumbai:erc20-escrow": "hardhat run --network mumbai scripts/deploy_escrow.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "deploy:mumbai:dice-game": "hardhat run --network mumbai scripts/deploy_dice-game.ts",
    "deploy:mumbai:coinflip-game": "hardhat run --network mumbai scripts/deploy_coinflip-game.ts",
    "deploy:mumbai:game-controller": "hardhat run --network mumbai scripts/deploy_game-controller.ts",
    "deploy:mumbai:fee-manager": "hardhat run --network mumbai scripts/deploy_fee-manager.ts",
    "deploy:polygon:fee-manager": "hardhat run --network polygon scripts/deploy_fee-manager.ts",
    "deploy:mumbai:full": "hardhat run --network mumbai scripts/deploy_full.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "deploy:polygon:full": "hardhat run --network polygon scripts/deploy_full.ts && UI_PATH=../wega-platform-app yarn run exp:demo-ui",
    "upgrade:localhost:contract": "hardhat run --network localhost scripts/upgrade_contract.ts",
    "upgrade:localhost:game-controller": "hardhat run --network localhost scripts/upgrade_game-controller.ts",
    "upgrade:mumbai:contract": "hardhat run --network mumbai scripts/upgrade_contract.ts",
    "upgrade:polygon:contract": "hardhat run --network polygon scripts/upgrade_contract.ts",
    "verify:mumbai:contract": "hardhat run --network mumbai scripts/verify_contract.ts",
    "verify:polygon:contract": "hardhat run --network polygon scripts/verify_contract.ts",
    "upgrade:mumbai:game-controller": "hardhat run --network mumbai scripts/upgrade_game-controller.ts",
    "configure:mumbai": "hardhat run --network mumbai scripts/configure_protocol.ts",
    "configure:polygon": "hardhat run --network polygon scripts/configure_protocol.ts",
    "configure-fees:mumbai": "hardhat run --network mumbai scripts/set_fee-rules.ts",
    "configure-fees:polygon": "hardhat run --network polygon scripts/set_fee-rules.ts",
    "exp:demo-ui": "rm -rf $UI_PATH/deployed-addresses.json && cp -rf deployed-addresses.json $UI_PATH",
    "start:node": "hardhat node",
    "drand": "ts-node ./scripts/crawl-random-numbers.ts",
    "gas-report": "env ENABLE_GAS_REPORT=true yarn test:sol",
    "analyze": "slither . --hardhat-artifacts-directory ./.artifacts --sarif slither.sarif --config-file .slither.json",
    "test": "hardhat test ./test/WegaGameController.test.ts ./test/WegaRandomizerController.test.ts ./test/WegaERC20Escrow.test.ts ./test/WegaFeeManager.test.ts"
  },
  "dependencies": {
    "@types/yargs": "^17.0.17",
    "debug": "^4.3.4",
    "ethereum-cryptography": "^1.1.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ganache": "^7.7.2",
    "immer": "^9.0.19",
    "lodash": "^4.17.21",
    "merkle-patricia-tree": "^4.2.4"
  }
}
